@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@grey: #666;

* {
  box-sizing: border-box;
}

body {
  font-size: 10pt;
  line-height: 12pt;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;

  > header {
    h1 {}
  }
}

a {
  text-decoration: none;
  color: blue;
  -webkit-transform: all ease-in-out 0.2s;
  -ms-transform: all ease-in-out 0.2s;
  transform: all ease-in-out 0.2s;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid blue;
  }

  &:visited {
    color: blue;
  }

  &:active {
    color: blue;
  }
}

p {
  line-height: 1.15rem;
}

article {
  border-left: 1rem solid @grey;
  padding-left: 1rem;
  padding-top: 3px;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  &::before {
    position: relative;
    font-size: 1.6rem;
    font-weight: bold;
  }

  &.objective {
    &::before {
      content: 'Objective';
    }
  }

  &.experience {
    &::before {
      content: 'Experience';
    }
  }

  &.skills {
    &::before {
      content: 'Skills';
    }
  }
}

section {
  > header {
    margin-top: 0.5rem;
  }
}

ul, ol {
  &.unstyled {
    list-style-type: none;
  }
}

.column,
.columns {
  -webkit-column-width: auto;
  -moz-column-width: auto;
  column-width: auto;

  &.ruled {
    -webkit-column-rule: 1pt solid @grey;
    -moz-column-rule: 1pt solid @grey;
    column-rule: 1pt solid @grey;
  }

  &.one {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }

  &.two {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  &.flex {
    column-count: none;
    column-width: none;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;

    &>* {
      flex-grow: 1;
    }
  }
}

.fade {
  opacity: 0.5;
}

.skills {
  ul {
    padding-left: 0;

    li {

      padding-left: 1rem;

      &::first-line {
        padding-left: 1rem;
      }

      header {
        display: inline-block;
        font-weight: bold;

        &::after {
          content: ':';
          padding-right: 1rem;
        }
      }
    }
  }
}

.accomplishments,
.responsibilities {
  padding-left: 2rem;

  li {
    list-style-type: square;
  }
}

.duration {
  float: right;
}
small {
  color: #666;
  letter-spacing: 0.05rem;
  padding-left: 0.5rem;
}
.meta,
.links {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;

  ul {
    margin: 0;
  }
}


@media only screen {
  .mug_wrap {
    position: absolute;
    top: -1in;
    right: -0.8in;

    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.5);

    width: 1.5in;
    height: 1.5in;
    border-radius: 20px;
    margin: 0;
    text-align: center;

    background-image: url(/img/bgnoise.png), -webkit-radial-gradient(top center, #184dd5, #2d3da4 10rem);
  }

  .liams_mug {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    overflow: hidden;
    margin: 5% auto;

    background-image: url(/img/storskegg_500sm.jpg);
    background-size: cover;
  }

  html {
    background-image: url(/img/bgnoise.png), -webkit-radial-gradient(top center, #f7931e, #f15a24 750px);
  }

  article {
    margin-top: 2rem;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }

  body {
    width: 80vw;
    max-width: 8.5in;
    min-height: 11in;
    margin: 0.75in auto 0.75in;
    padding: 0.5in;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.5);

    > header {
      position: relative;
    }
  }
}

@media only print {
  @page {
    size: 8.5in 11in;
    margin: 0.5in;
  }

  section > header h3 {
    margin-bottom: 0;
  }

  .summary {
    margin-top: 4pt;
  }

  .links {
    display: none;
  }

  .meta {
    padding-bottom: 0.2in;

    > * {
      position: relative;
      display: inline-block;
      margin-right: 0.15in;
    }
  }
}
